is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Blazor
build_property.RootNamespace = Proyecto_Blazor
build_property.ProjectDir = C:\Users\Harold\Documents\GitHub\Proyecto_IIIUnidad\Aplicacion_Web2022\Proyecto_Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Harold\Documents\GitHub\Proyecto_IIIUnidad\Aplicacion_Web2022\Proyecto_Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Harold/Documents/GitHub/Proyecto_IIIUnidad/Aplicacion_Web2022/Proyecto_Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Harold/Documents/GitHub/Proyecto_IIIUnidad/Aplicacion_Web2022/Proyecto_Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Harold/Documents/GitHub/Proyecto_IIIUnidad/Aplicacion_Web2022/Proyecto_Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Harold/Documents/GitHub/Proyecto_IIIUnidad/Aplicacion_Web2022/Proyecto_Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ghp2j3xqam

[C:/Users/Harold/Documents/GitHub/Proyecto_IIIUnidad/Aplicacion_Web2022/Proyecto_Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pm3gvzyyr2

[C:/Users/Harold/Documents/GitHub/Proyecto_IIIUnidad/Aplicacion_Web2022/Proyecto_Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Harold/Documents/GitHub/Proyecto_IIIUnidad/Aplicacion_Web2022/Proyecto_Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Harold/Documents/GitHub/Proyecto_IIIUnidad/Aplicacion_Web2022/Proyecto_Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
